# supermarket

./: .gitignore  README.md  RESTful-design.md  design.md  pom.xml
src/main/java/cn/navyd/app/supermarket/base/: AbstractBaseService.java  AbstractBaseService3.java  BaseDO.java  BaseDao.java  BaseService.java  ReadOnlyDao.java  ServiceException.java
src/main/resources/: application.yml
src/main/resources/db/h2/: schema.sql  test-data.sql
src/main/resources/db/mysql/: supermarket-new.sql  test-data.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/navyd/app/supermarket/: BaseDaoTest.java  BaseMockTest.java  BaseServiceTest.java  BaseTest.java
supermarket-common/: design.md  pom.xml  purchase_order_state_chart.docx  sales_system_design.md
supermarket-common/src/main/java/cn/navyd/app/supermarket/: Application.java  BaseMarker.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/base/: AbstractSqlProvider.java  BasicOrderDO.java  BasicOrderItemDO.java  BasicRepositoryOrderItemDO.java  DuplicateException.java  EnumInventoryOperation.java  NotFoundException.java  PrimaryKey.java  ReadOnlyDao.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/base/dao/: AbstractSqlProvider.java  ProductSqlProvider.java  RoleSqlProvider.java  UserRoleSqlProvider.java  UserSqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/config/: ConfigMarker.java  DaoConfig.java  DatasourceConfig.java  EmailProperties.java  MyBatisConfig.java  Qualifiers.java  SecurityConfig.java  ServiceConfig.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/product/: OrderTypeEnum.java  ProductDO.java  ProductDao.java  ProductInfo.java  ProductService.java  ProductSqlProvider.java  SpecificationUnitEnum.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/productcategory/: DuplicateProductCategoryException.java  ProductCategoryDO.java  ProductCategoryDao.java  ProductCategoryNotFoundException.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductCategorySqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/role/: DuplicateRoleException.java  RoleDTO.java  RoleDao.java  RoleServiceImpl.java  RoleSqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/supplier/: DuplicateSupplierException.java  SupplierDO.java  SupplierDao.java  SupplierNotFoundException.java  SupplierService.java  SupplierServiceImpl.java  SupplierSqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/supplier/record/: SupplierRecordDO.java  SupplierRecordDao.java  SupplierRecordSqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/user/: AbstractFailedCountUserLocker.java  Authority.java  DuplicateUserException.java  GenericUser.java  User.java  UserDO.java  UserDTO.java  UserDao.java  UserLocker.java  UserService.java  UserServiceImpl.java  UserSqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/user/authentication/: AuthenticatedUser.java  AuthenticationException.java  DisabledException.java  EmailRegisterSecureCodeServiceImpl.java  UserEmailActionEnum.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/user/reset/: EmailForgotSecureCodeServiceImpl.java  OldPasswordUserForm.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/user/securecode/: AbstractEmailSecureCodeService.java  IncorrectSecureCodeException.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/userrole/: DuplicateUserRoleException.java  UserRoleDao.java  UserRoleService.java  UserRoleSqlProvider.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/util/: EnumUtils.java  Observable.java  OrderNoGenerator.java  PageInfo.java  PageUtils.java  Pageable.java  PascalToUnderScoresConverter.java  Regexs.java  SimpleObservable.java
supermarket-common/src/main/java/cn/navyd/app/supermarket/util/typehandler/: EnumSequencerTypeHandler.java
supermarket-common/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
supermarket-common/src/main/resources/db/h2/: schema.sql  test-data.sql
supermarket-common/src/main/resources/db/mysql/: supermarket-new.sql
supermarket-common/src/test/java/cn/navyd/app/supermarket/: AbstractBasicDaoTestData.java  AbstractBasicServiceTestData.java  BaseDaoTest.java  BaseServiceTest.java  BasicDaoTestData.java  BasicServiceTestData.java  BasicTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/base/: AbstractSqlProviderTest.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/base/dao/: AbstractSqlProviderTest.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/product/: ProductDaoTest.java  ProductTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/productcategory/: ProductCategoryDaoTest.java  ProductCategoryServiceTest.java  ProductCategoryTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/role/: RoleDaoTest.java  RoleServiceImplTest.java  RoleTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/supplier/: SupplierDaoTest.java  SupplierServiceImplTest.java  SupplierTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/supplier/record/: SupplierRecordDaoTest.java  SupplierRecordTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/user/: UserDaoTest.java  UserServiceImplTest.java  UserServiceTest.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/user/authentication/: EmailRegisterServiceImplTest.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/userrole/: UserRoleDaoTest.java  UserRoleServiceImplTest.java  UserRoleTestData.java
supermarket-common/src/test/java/cn/navyd/app/supermarket/util/: EnumUtilsTest.java  PageTest.java  PageUtilsTest.java  PascalToUnderScoresConverterTest.java  SecurityUtilsTest.java
supermarket-restful-web/: .gitignore  RESTful-design.md
supermarket-restful-web/src/main/resources/: generator-config.xml  keystore.jks  mybatis-generator.properties
(+85 files in other folders)
