db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/supermarket_background?useSSL=false
db.username=root
db.password=1234
db.catalog=supermarket_background

basicPackage=cn.navyd.app.supermarket
basicPackageTest=cn.navyd.app.supermarket.generator
targetProject=src/main/java

cp.rootClassPath=/home/navyd/Workspace/eclipse/project-workspace/supermarket/supermarket-common/target/supermarket.jar.original
