db.jdbcDriverLocation=/home/navyd/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.43.219:3306/supermarket_new
db.username=root
db.password=123456

javaModel.targetProject=/home/navyd/Workspace/eclipse/workspace/supermarket-new/src/main/java
javaModel.targetPackage=cn.navyd.app.supermarket.domain

sqlMapper.targetProject=/home/navyd/Workspace/eclipse/workspace/supermarket-new/src/main/resources
sqlMapper.targetPackage=cn.navyd.app.supermarket.dao

javaMapper.targetProject=/home/navyd/Workspace/eclipse/workspace/supermarket-new/src/main/java
javaMapper.targetPackage=cn.navyd.app.supermarket.dao

